[gd_scene load_steps=3 format=3]

[ext_resource type="Script" uid="uid://ct1lyy1do1r1k" path="res://scripts/ui/Collection.gd" id="1_j4snc"]
[ext_resource type="PackedScene" path="res://scenes/ui/CardBase.tscn" id="2_m1h0k"]

[node name="Collection" type="Control"]
layout_mode = 3
script = ExtResource("1_j4snc")
tabs_container_path = NodePath("TabsContainer")
scroll_container_path = NodePath("Scroll")
card_grid_path = NodePath("Scroll/CardGrid")
back_button_path = NodePath("BackButton")
card_scene = ExtResource("2_m1h0k")

[node name="TabsContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="TotemsTabButton" type="Button" parent="TabsContainer"]
layout_mode = 2
text = "Totems"

[node name="SproutsTabButton" type="Button" parent="TabsContainer"]
layout_mode = 2
text = "Sprouts"

[node name="TilesTabButton" type="Button" parent="TabsContainer"]
layout_mode = 2
text = "Tiles"

[node name="Scroll" type="ScrollContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="CardGrid" type="GridContainer" parent="Scroll"]
layout_mode = 2
columns = 4

[node name="BackButton" type="Button" parent="."]
layout_mode = 2
text = "Back"
