[gd_scene load_steps=2 format=3 uid="uid://d3dwmlru6d24h"]

[ext_resource type="Script" uid="uid://ct1lyy1do1r1k" path="res://scripts/ui/Collection.gd" id="1_j4snc"]

[node name="Collection" type="Control"]
script = ExtResource("1_j4snc")
tabs_container_path = NodePath("TabsContainer")
card_grid_path = NodePath("CardGrid")
back_button_path = NodePath("BackButton")

[node name="TabsContainer" type="HBoxContainer" parent="."]
layout_mode = 0

[node name="TotemsTabButton" type="Button" parent="TabsContainer"]
layout_mode = 2
text = "Totems"

[node name="SproutsTabButton" type="Button" parent="TabsContainer"]
layout_mode = 2
text = "Sprouts"

[node name="TilesTabButton" type="Button" parent="TabsContainer"]
layout_mode = 2
text = "Tiles"

[node name="CardGrid" type="GridContainer" parent="."]
layout_mode = 0
columns = 4

[node name="BackButton" type="Button" parent="."]
layout_mode = 2
text = "Back"
