[gd_scene load_steps=3 format=3 uid="uid://dr45n45cbvvql"]

[ext_resource type="Script" uid="uid://ct1lyy1do1r1k" path="res://scripts/ui/Collection.gd" id="1_j4snc"]
[ext_resource type="PackedScene" uid="uid://byduq8qe85ytm" path="res://scenes/ui/CardBase.tscn" id="2_m1h0k"]

[node name="Collection" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_j4snc")
tabs_container_path = NodePath("TabsContainer")
scroll_container_path = NodePath("Scroll")
card_grid_path = NodePath("Scroll/CardGrid")
back_button_path = NodePath("BackButton")
card_scene = ExtResource("2_m1h0k")

[node name="TabsContainer" type="HBoxContainer" parent="."]
layout_mode = 2
offset_top = 36.0
offset_right = 186.0
offset_bottom = 67.0

[node name="TotemsTabButton" type="Button" parent="TabsContainer"]
layout_mode = 2
text = "Totems"

[node name="SproutsTabButton" type="Button" parent="TabsContainer"]
layout_mode = 2
text = "Sprouts"

[node name="TilesTabButton" type="Button" parent="TabsContainer"]
layout_mode = 2
text = "Tiles"

[node name="Scroll" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 73.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="CardGrid" type="GridContainer" parent="Scroll"]
custom_minimum_size = Vector2(800, 700)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 4

[node name="BackButton" type="Button" parent="."]
layout_mode = 2
offset_top = 2.0
offset_right = 45.0
offset_bottom = 33.0
text = "Back"
