[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/MainMenu.gd" id="1_sljng"]

[node name="MainMenu" type="Control"]
script = ExtResource("1_sljng")
start_run_button_path = NodePath("MenuContainer/StartRunButton")
collection_button_path = NodePath("MenuContainer/CollectionButton")
challenges_button_path = NodePath("MenuContainer/ChallengesButton")
settings_button_path = NodePath("MenuContainer/SettingsButton")
exit_button_path = NodePath("MenuContainer/ExitButton")

[node name="MenuContainer" type="VBoxContainer" parent="."]

[node name="StartRunButton" type="Button" parent="MenuContainer"]
text = "Start Run"

[node name="CollectionButton" type="Button" parent="MenuContainer"]
text = "Collection"

[node name="ChallengesButton" type="Button" parent="MenuContainer"]
text = "Challenges"

[node name="SettingsButton" type="Button" parent="MenuContainer"]
text = "Settings"

[node name="ExitButton" type="Button" parent="MenuContainer"]
text = "Exit"
